DATABASE_URL=mongodb+srv://uzairmashhadi:p2D43SGh0zlRQzn6@cluster0.6xnrm.mongodb.net/inspirisa?retryWrites=true&w=majority&appName=Cluster0
BASEURL=http://localhost:5000/api/
JWT_SECRET=rRvbGTho+E30u2hADycdIwTbHBdvkOSb97Ke54mImz0=
EMAIL_USER=uzair.mashhadi@gmail.com
EMAIL_PASS=caea tkdk wxlu gfkx

NODE_ENV=production
NODE_ENV=production npm start
PORT=5000